*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #000;
    color: #fff;
    font-family: 'League Spartan', sans-serif;
    font-weight: 300;
    height: 100vh;
}

a {
    color: #fff;
    text-decoration: none;
    transition: color .2s;
}

a:hover{
    color: #777;
    
}

header {
    height: 120px;
    text-transform: uppercase;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: left;
    height: 100%;
    width: calc(100% - 120px);
    display: flex;
    align-items: center;
}

nav img {
    width: 60px;
    height: 50px;
    cursor: pointer;
}

/* nav mobile  *//* nav mobile  *//* nav mobile  *//* nav mobile  */
.cont-nav-mobile {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: black;
    z-index: 999;
    transition: all .8s;
    overflow: hidden;
    opacity: 0;
}

.nav-mobile--active {
    width: 300px;
    opacity: 1;
}

.close {
    margin-top: 2.2rem;
    margin-left: .6rem;
    width: 60px;
}

ul.nav-mobile {
    margin-top: 1rem;
    list-style: none;
    font-size: 1.2rem;
    padding-left: 1.2rem;
}

ul.nav-mobile li {
    height: 2.5rem;
    display: flex;
    flex-direction: column;
}
/* fine nav mobile  *//* fine nav mobile  *//* fine nav mobile  */

ul.nav-extension {
    list-style: none;
    display: none;
    font-size: 1.2rem;
    padding-left: 0;
}

ul.nav-extension li {
    margin-right: 2rem;
}

.logo {
    float: right;
}

.logo img {
    width:  120px;
    height: 100%;
}

main.home {
    width: 90%;
    min-height: 500px;
    height: calc(100% - 160px);
    background-image: url(../img/provaHome.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: inset 0 0px 10px 20px #000;
    position: relative;
}

main.page-int {
    width: 90%;
    margin-top: 3rem;
    position: relative;
    
}

h1 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 3.2rem;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    font-weight: 300;
    margin: 1rem;
    text-align: center;
    text-transform: uppercase;
}

main#chi-siamo p {
    padding-top: 2rem;
    max-width: 600px;
    margin: auto;
    font-size: 1.3rem;
    line-height: 2rem;
}

main#servizi ul {
    padding: 2rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    max-width: 600px;
    margin: auto;
    line-height: 2rem;
}

main#servizi li::after {
    content: '';
    display: table;
    clear: both;
}

main#servizi li span {
    float: right;
}



.cont-servizi {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

main#servizi .col.chiosco {
    background-image: url(../img/chiosco.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    box-shadow: inset 0 0px 10px 20px #000;
    height: 500px;
    order: 2;
}

main#servizi .col.letto {
    background-image: url(../img/letto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    box-shadow: inset 0 0px 10px 20px #000;
    height: 500px;
    order: 2;
}

.col {
    margin-top: .5rem;
    flex:  0 0 100%; 
    text-align: center;
    order: 1;
}

.col p {
    font-size: 1.3rem;
    line-height: 2rem;
    padding: 2rem;
    text-transform: uppercase;
}
















.content-txt {
    width: 70%;
    height: 60%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .7);
    padding: .5rem;
    text-transform: uppercase;
}

    
.content-txt h1 {
    width: 200px;
    font-size: 3rem;
    font-weight: 300;
    line-height: 5rem;
    margin: 0;
}

.content-txt h2 {
    font-size: 2rem;
    margin-top: .5rem;
    font-weight: 300;
    letter-spacing: .5rem;
}

.angle {
    width: 7vw;
    height: 7vw;
    margin: 1.5%;
    position: absolute;
}

.angle-b-l {
    bottom: 0;
    left: 0;
    border-left: 4px solid #fff;
    border-bottom: 4px solid #fff;

}

.angle-t-r {
    top: 0;
    right: 0;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {
    .container, .container-sm {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container, .container-md, .container-sm {
        max-width: 720px
    }

    .nav-xs {
        display: none;
    }

    ul.nav-extension {
        display: flex;
    }
    
    .cont-servizi {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    main#servizi .col.chiosco {
        order: 1;
    }

    .col {
        flex:  0 0 50%; 
        order: 2;
    }
}

@media (min-width:992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px
    }
}

@media (min-width:1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px
    }
}